\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impacts}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RPG Character Creator Use Case Table}}{2}{table.1}\protected@file@percent }
\newlabel{tab:useCaseIndex}{{1}{2}{RPG Character Creator Use Case Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Functional}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case 1: What a user would see with no characters created.}}{3}{figure.1}\protected@file@percent }
\newlabel{mockup0.5}{{1}{3}{Use Case 1: What a user would see with no characters created}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case 2: What a user would see with no character info screen.}}{3}{figure.2}\protected@file@percent }
\newlabel{mockup4}{{2}{3}{Use Case 2: What a user would see with no character info screen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case 4: What a user would see on the Character Class screen}}{4}{figure.3}\protected@file@percent }
\newlabel{mockup2}{{3}{4}{Use Case 4: What a user would see on the Character Class screen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case 5: What a user would see on the Character Race screen}}{4}{figure.4}\protected@file@percent }
\newlabel{mockup3}{{4}{4}{Use Case 5: What a user would see on the Character Race screen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case 10: What a user would see on the Character Overview screen}}{6}{figure.5}\protected@file@percent }
\newlabel{mockup5}{{5}{6}{Use Case 10: What a user would see on the Character Overview screen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case 12: What a user would see on when deleting a character}}{7}{figure.6}\protected@file@percent }
\newlabel{mockup}{{6}{7}{Use Case 12: What a user would see on when deleting a character}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Mockups}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Might have intro menu maybe not}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces What the prgroam would look like with character added}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Outline}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns Used}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Your figures should be in the \emph  {figure} environment, and have captions. Should also be of diagrams pertaining to your project, not random internet kittens}}{9}{figure.9}\protected@file@percent }
\newlabel{cat2}{{9}{9}{Your figures should be in the \emph {figure} environment, and have captions. Should also be of diagrams pertaining to your project, not random internet kittens}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
