\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impacts}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RPG Character Creator Use Case Table}}{2}{table.1}\protected@file@percent }
\newlabel{tab:useCaseIndex}{{1}{2}{RPG Character Creator Use Case Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Functional}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case 1: What a user would see with no characters created.}}{3}{figure.1}\protected@file@percent }
\newlabel{mockup0.5}{{1}{3}{Use Case 1: What a user would see with no characters created}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case 2: What a user would see with no character info screen.}}{3}{figure.2}\protected@file@percent }
\newlabel{mockup4}{{2}{3}{Use Case 2: What a user would see with no character info screen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case 4: What a user would see on the Character Class screen}}{4}{figure.3}\protected@file@percent }
\newlabel{mockup2}{{3}{4}{Use Case 4: What a user would see on the Character Class screen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case 5: What a user would see on the Character Race screen}}{5}{figure.4}\protected@file@percent }
\newlabel{mockup3}{{4}{5}{Use Case 5: What a user would see on the Character Race screen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case 10: What a user would see on the Character Overview screen}}{6}{figure.5}\protected@file@percent }
\newlabel{mockup5}{{5}{6}{Use Case 10: What a user would see on the Character Overview screen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case 12: What a user would see on when deleting a character}}{7}{figure.6}\protected@file@percent }
\newlabel{mockup}{{6}{7}{Use Case 12: What a user would see on when deleting a character}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Mockups}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Screen, nothing selected}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main Screen, character selected}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Character Bio screen}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Portrait Screen}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class Screen}}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Race Screen}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Background Screen}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stats Screen}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Skills Screen}}{11}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alignment Screen}}{12}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overview Screen}}{12}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Outline}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The entire UML for the project}}{14}{figure.18}\protected@file@percent }
\newlabel{fullUML}{{18}{14}{The entire UML for the project}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Possible implementation for a factory method that allows for us to easily change the theme of the UI.}}{14}{figure.19}\protected@file@percent }
\newlabel{themeFact}{{19}{14}{Possible implementation for a factory method that allows for us to easily change the theme of the UI}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns Used}{14}{subsection.4.2}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Builder of the project, the generalCharacterBuilder creates a general character and through the director builds a generalCharacter with each of its variables being assigned through the builder.}}{15}{figure.20}\protected@file@percent }
\newlabel{charAndBuilder}{{20}{15}{The Builder of the project, the generalCharacterBuilder creates a general character and through the director builds a generalCharacter with each of its variables being assigned through the builder}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The generalCharacter is made of these classes, these classes store information and allow for us to easily update the UI through the use of data binding and properties.}}{15}{figure.21}\protected@file@percent }
\newlabel{charStuff}{{21}{15}{The generalCharacter is made of these classes, these classes store information and allow for us to easily update the UI through the use of data binding and properties}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{16}
